# DATABASE_URL="dialect+driver://<user>:<pass>@<host>:<port>/<database>"
# DATABASE_URL="sqlite:///<database>"

#DATABASE_URL="sqlite:///database.db"
DATABASE_URL="postgresql+psycopg2://postgres:postgres@localhost:5433/flask_with_database"